# Expert-Submission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/expertsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/expertsubmission/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/app/expertsubmission/core/data/: ArticleRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/app/expertsubmission/core/data/repository/: ArticleRepository.kt
app/src/main/java/com/app/expertsubmission/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/app/expertsubmission/core/data/source/local/entity/: ArticleEntity.kt
app/src/main/java/com/app/expertsubmission/core/data/source/local/room/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/app/expertsubmission/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/expertsubmission/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/app/expertsubmission/core/data/source/remote/response/: ArticlesResponse.kt  NewsResponse.kt
app/src/main/java/com/app/expertsubmission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/expertsubmission/core/domain/model/: Article.kt  Articles.kt
app/src/main/java/com/app/expertsubmission/core/domain/repository/: IArticleRepository.kt
app/src/main/java/com/app/expertsubmission/core/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
app/src/main/java/com/app/expertsubmission/core/ui/: ArticleAdapter.kt
app/src/main/java/com/app/expertsubmission/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/app/expertsubmission/di/: AppModule.kt
app/src/main/java/com/app/expertsubmission/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/expertsubmission/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/app/expertsubmission/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/expertsubmission/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/app/expertsubmission/ui/setting/: SettingActivity.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  empty_info_layout.xml  fragment_detail.xml  fragment_home.xml  item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/app/expertsubmission/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/app/core/data/: Constants.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/app/core/data/repository/: ArticleRepository.kt
core/src/main/java/com/app/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/app/core/data/source/local/entity/: ArticleEntity.kt
core/src/main/java/com/app/core/data/source/local/room/: ArticleDao.kt  ArticleDatabase.kt
core/src/main/java/com/app/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/app/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/app/core/data/source/remote/response/: ArticlesResponse.kt
core/src/main/java/com/app/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/app/core/domain/model/: Article.kt
core/src/main/java/com/app/core/domain/repository/: IArticleRepository.kt
core/src/main/java/com/app/core/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
core/src/main/java/com/app/core/ui/: ArticleAdapter.kt
core/src/main/java/com/app/core/utils/: AppExecutors.kt  DarkMode.kt  DataMapper.kt  DateTime.kt
core/src/main/res/drawable/: ic_fav_border.xml
core/src/main/res/layout/: item_article.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/app/core/: DataDummy.kt  FakeApiService.kt
core/src/test/java/com/app/core/data/source/remote/: RemoteDataSourceTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/app/favorite/: ListFavoriteFragment.kt  ListFavoriteViewModel.kt  module.kt
favorite/src/main/res/layout/: activity_favorite.xml  empty_layout.xml  fragment_list_favorite.xml
favorite/src/main/res/navigation/: fav_navigation.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
