<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFavoriteFragment">

    <fragment
        android:id="@+id/listFavoriteFragment"
        android:name="com.app.favorite.ListFavoriteFragment"
        android:label="List Favorite"
        tools:layout="@layout/fragment_list_favorite" />
</navigation>